spring.thymeleaf.cache=false

spring.http.multipart.max-file-size=10MB

database.username=root
database.password=root
database.url=jdbc:p6spy:mysql://localhost:3306/zcmzjp

serverconfig.uploadPath=C:/mydata/projects/zcmzjp/images
server.port=8080

#mybatis
mybatis.type-aliases-package=com.zcmzjp.wx.entity
mybatis.mapper-locations=classpath*:/mapping/*Mapper.xml

#mapper
mapper.mappers=com.zcmzjp.wx.config.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.cache.ehcache.config=classpath:ehcache.xml


spring.mail.host=smtp.exmail.qq.com
spring.mail.default-encoding=UTF-8
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=chris@zhouhongxing.cn
spring.mail.password=zZ8302812520
