spring.thymeleaf.cache=false

spring.http.multipart.max-file-size=10MB

database.username=root
database.password=root
database.url=jdbc:p6spy:mysql://localhost:3306/zcmzjp

serverconfig.uploadPath=D:/SoftwareWorkSpace/IdeaWorkSpace/myProject/zcmzjp/target/classes/static
server.port=8083

#mybatis
mybatis.type-aliases-package=com.zcmzjp.wx.entity
mybatis.mapper-locations=classpath*:/mapping/*Mapper.xml

#mapper
mapper.mappers=com.zcmzjp.wx.config.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.cache.ehcache.config=classpath:ehcache.xml
